/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/**
 * elasticlunr - http://weixsong.github.io
 * Lightweight full-text search engine in Javascript for browser search and offline search. - 0.9.5
 *
 * Copyright (C) 2016 Oliver Nightingale
 * Copyright (C) 2016 Wei Song
 * MIT Licensed
 * @license
 */

/*!
   * elasticlunr.js
   * Copyright (C) 2016 Oliver Nightingale
   * Copyright (C) 2016 Wei Song
   */

/*!
   * elasticlunr.utils
   * Copyright (C) 2016 Oliver Nightingale
   * Copyright (C) 2016 Wei Song
   */

/*!
   * elasticlunr.EventEmitter
   * Copyright (C) 2016 Oliver Nightingale
   * Copyright (C) 2016 Wei Song
   */

/*!
   * elasticlunr.tokenizer
   * Copyright (C) 2016 Oliver Nightingale
   * Copyright (C) 2016 Wei Song
   */

/*!
   * elasticlunr.Pipeline
   * Copyright (C) 2016 Oliver Nightingale
   * Copyright (C) 2016 Wei Song
   */

/*!
   * elasticlunr.Index
   * Copyright (C) 2016 Oliver Nightingale
   * Copyright (C) 2016 Wei Song
   */

/*!
   * elasticlunr.DocumentStore
   * Copyright (C) 2016 Wei Song
   */

/*!
   * elasticlunr.stemmer
   * Copyright (C) 2016 Oliver Nightingale
   * Copyright (C) 2016 Wei Song
   * Includes code from - http://tartarus.org/~martin/PorterStemmer/js.txt
   */

/*!
   * elasticlunr.stopWordFilter
   * Copyright (C) 2016 Oliver Nightingale
   * Copyright (C) 2016 Wei Song
   */

/*!
   * elasticlunr.trimmer
   * Copyright (C) 2016 Oliver Nightingale
   * Copyright (C) 2016 Wei Song
   */

/*!
   * elasticlunr.InvertedIndex
   * Copyright (C) 2016 Wei Song
   * Includes code from - http://tartarus.org/~martin/PorterStemmer/js.txt
   */

/*!
   * elasticlunr.Configuration
   * Copyright (C) 2016 Wei Song
   */

/*!
   * lunr.SortedSet
   * Copyright (C) 2016 Oliver Nightingale
   */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.0
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */
